<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d4568802f964cc9b259df048f0f76e8" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.User" Width="1.5" PointX="3.375" PointY="1.625" />
        <EntityTypeShape EntityType="Model1.Booking" Width="1.5" PointX="7.625" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="Model1.UserBooking" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>